{
  "name": "Miyabi_test",
  "version": "0.1.0",
  "description": "Autonomous development powered by Agentic OS",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "agents:parallel:exec": "echo '🤖 Miyabi Agent execution' && exit 0"
  },
  "keywords": [
    "agentic-os",
    "autonomous"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "chromadb": "^1.10.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
